.attribution
    font-size: 11px
    text-align: center    

    & a
        color: hsl(228, 45%, 44%)

body
    background-color: #19a1ad
    font-family: Roboto

.bgr-img-top
    position: fixed    
    top: -50%
    left: -10%
    width: 60%
    height: auto
    z-index: -1

.bgr-img-bottom
    position: fixed    
    top: 60%
    left: 60%
    width: 80%
    height: auto
    z-index: -1

img
    max-width: 100%
    max-height: 100%

.grid
    display: grid
    place-items: center
    min-height: 100vh

.card
    position: relative
    width: 20rem    
    background-color: white    
    border-radius: 13px
    overflow: hidden
    box-shadow: 5px 5px 25px -2px rgba(0,0,0,0.20)

.avatar
    position: absolute
    padding: 6px
    background-color: white
    top: 17%
    left: 50%
    border-radius: 50%
    overflow: hidden
    transform: translateX(-50%)
    img
        border-radius: 50%

.credentials
    margin-top: 3rem    

.namewrapper
    padding: 1rem
    border-bottom: 1px solid grey

p
    text-align: center
    color: grey
    margin-bottom: 0.1rem
    margin-top: 0.5rem

.name
    font-weight: bold
    color: black
    span
        font-weight: normal
        color: grey
        padding-left: 0.5rem
        

ul
    display: flex
    width: 100%
    margin: 1rem auto
    padding: 0
    list-style-type: none
    justify-content: space-evenly


.number
    color: black
    font-weight: bold

    